{
  "name": "node",
  "version": "1.0.0",
  "description": "repository for my nodejs deep dive",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanzola/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanzola/node/issues"
  },
  "homepage": "https://github.com/ryanzola/node#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "request": "^2.83.0"
  }
}
